XlsToTestLinkXmlConverter.UI/MainWindow.xaml

<Window x:Class="XlsToTestLinkXmlConverter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XlsToTestLinkXmlConverter.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="MainPanel" SizeChanged="StackPanel_SizeChanged">
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="MenuConvert" Header="Convert xls" Click="MenuConvert_Click"/>
                <MenuItem x:Name="MenuExportExample" Header="Export sample xls" Click="MenuExportExample_Click"/>
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem x:Name="MenuSetBasicMapping" Header="Basic fields mapping" Click="MenuSetBasicMapping_Click"/>
                <MenuItem x:Name="MenuSetCustomMapping" Header="Custom fields mapping" Click="MenuSetCustomMapping_Click"/>
                <MenuItem x:Name="MenuSetKeywordsMapping" Header="Keywords mapping" Click="MenuSetKeywordsMapping_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuHelp" Header="Help" Click="MenuHelp_Click"/>
        </Menu>
        <Frame x:Name="mainFrame"/>
    </StackPanel>
</Window>
