XlsToTestLinkXmlConverter.UI/Pages/ConvertingPage.xaml

<Page x:Class="XlsToTestLinkXmlConverter.UI.Pages.ConvertingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XlsToTestLinkXmlConverter.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertingPage">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="BtnOpen" Content="Open folder with xls files" Margin="10" VerticalAlignment="Top" Width="150" Padding="5" HorizontalAlignment="Left" Click="BtnOpenFile_Click"/>
            <TextBox x:Name="TxtXlsFolderPath" Padding="5" Margin="10" Text="Opened folder path will appear here..." IsReadOnly="True"/>
            <CheckBox x:Name="CheckBoxKeywords" Content="Use keywords" VerticalAlignment="Center"/>
        </StackPanel>
        <Frame/>
        <Label x:Name="LblSaveProgress" Content=""/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnNext" Content="Next" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Padding="5"/>
            <Button x:Name="BtnCancel" Content="Cancel" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Padding="5"/>
        </StackPanel>
    </StackPanel>
</Page>
